== RETIREMENT CALCULATOR OVERVIEW

Wrote majority of this in a day, it's very basic and was just looking for a way to do some calculations on my own and Excel wasn't cutting it for what I needed to try and calculate.  From a code design standpoint it's not that pretty, at some point I'll probably move the retirement calculator into it's own testable and re-usable component. Right now it's doing all calculations and display in the view, which isn't ideal. The view is also not very DRY.

However, if you need to mess around with some retirement calculations this is 100x better than most things you will find on the internet.

You can try it here: http://retirement-calculator.herokuapp.com

What you need to get this running:

* Ruby 2.0.0

* Does require Postgres database to be installed. Make a copy of config/database.yml.example and rename it to database.yml and edit it to meet your Postgres needs, or you can use SQLite locally. There isn't anything used that is specific to Postgres. If you don't want to install it, switch the Gemfile to use SQLite and adjust the database.yml to do so as well and you should be fine.

* Ensure to run bundler to get the necessary gems for the project.

* To create your database, in your project directory:  rake db:create  rake db:migrate

If you notice any bugs or have anything you want to contribute back, feel free to do so.

